# ==== GigaChat ====
GIGACHAT_KEY=""
GIGACHAT_SCOPE="GIGACHAT_API_PERS"
GIGACHAT_MODEL="GigaChat-Pro"
GIGACHAT_PROFANITY_CHECK=False

# ==== Postgres ====
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=
DB_PORT=

# ==== App Settings ====
RECOMMENDATION_LIMIT=5
DEFAULT_AGE_LIMIT=16+
