# ==== GigaChat ====
GIGACHAT_KEY="OWM3NTdhNTktMDg2Zi00M2ZjLTk4NmQtZDVlNDA5MTJlMWM0OjIyM2FlN2Y2LWY5MWMtNDYzZC04OGZmLTFkYzBlNjdiZGU2Nw=="
GIGACHAT_SCOPE="GIGACHAT_API_PERS"
GIGACHAT_MODEL="GigaChat-Pro"
GIGACHAT_PROFANITY_CHECK=False

# ==== Postgres ====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=book_recommender
DB_HOST=db
DB_PORT=5678

# ==== App Settings ====
RECOMMENDATION_LIMIT=5
DEFAULT_AGE_LIMIT=16+